/*Reset default styles*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Root styles*/
:root {
  --font-family: "Roboto", sans-serif;
  --color-primary: 0, 0, 0;
  --color-primary-rgb: rgb(0, 0, 0);
  --color-secondary: 255, 255, 255;
  --color-secondary-rgb: rgb(255, 255, 255);
  --color-contrast-rgb: rgb(214, 28, 28);
  --color-footer-rgb: rgb(182, 181, 181);
}

/*Body styles*/
body {
  font-family: var(--font-family);
  background-color: var(--color-primary-rgb);
}

/*Nav*/
nav {
  height: 8vh;
  width: 100%;
  background-color: var(--color-primary-rgb);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
}

nav img {
  width: 100px;
  height: auto;
}

nav a:hover img {
  transform: scale(1.08);
  transition: transform 0.2s;
}

nav .btn {
  background-color: var(--color-contrast-rgb);
  color: var(--color-secondary-rgb);
  padding: 5px 15px;
  font-size: 14px;
  text-decoration: none;
}

nav .btn:hover {
  background-color: var(--color-secondary-rgb);
  color: var(--color-contrast-rgb);
}

@media (max-width: 992px) {
  nav .btn {
    font-size: 16px;
  }
}

@media (max-width: 300px) {
  nav .btn {
    display: none;
  }
}

/*Hero*/
.hero {
  height: calc(100vh - 8vh);
  width: 100%;
  background-image: linear-gradient(
      rgba(var(--color-primary), 0.7),
      rgba(var(--color-primary), 1)
    ),
    url("images/background.jpg");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 8vh;
}

.hero-text {
  color: var(--color-secondary-rgb);
  height: 100%;
  max-width: 40%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
}

.hero h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}

.input-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.hero input {
  width: 80%;
  height: 2rem;
  padding: 0 10px;
}

.hero .button {
  background-color: var(--color-contrast-rgb);
  color: var(--color-secondary-rgb);
  width: 10%;
  height: 2rem;
  text-decoration: none;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  font-family: var(--font-family);
}

.hero .button:hover {
  background-color: var(--color-secondary-rgb);
  color: var(--color-contrast-rgb);
}

@media (max-width: 992px) {
  .hero-text {
    max-width: 70%;
  }

  .hero .button {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .hero-text {
    max-width: 80%;
    gap: 15px;
  }
}

/*Favorite*/
.favorite {
  width: 100%;
  margin-bottom: 10rem;
}

.gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-bottom: 2rem;
}

.gallery img {
  width: 200px;
  height: auto;
}

.gallery img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.favorite img:nth-child(1) {
  margin-top: 0;
}

.favorite img:nth-child(2) {
  margin-top: 20px;
}

.favorite img:nth-child(3) {
  margin-top: 40px;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.favorite .button {
  background-color: var(--color-contrast-rgb);
  color: var(--color-secondary-rgb);
  width: 150px;
  height: 2rem;
  text-decoration: none;
  font-size: 14px;
  padding: 0 10px;
  font-family: var(--font-family);
  display: flex;
  justify-content: center;
  align-items: center;
}

.favorite .button:hover {
  background-color: var(--color-secondary-rgb);
  color: var(--color-contrast-rgb);
}

@media (max-width: 992px) {
  .favorite .button {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .gallery {
    flex-direction: column;
  }

  .gallery img {
    width: 90%;
    max-width: 300px;
    margin: 0 auto 20px auto;
    display: block;
  }
}

/*Scroll to top button*/
.toTop {
  all: initial;
  color: var(--color-contrast-rgb);
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  font-size: 3rem;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .toTop {
    right: 1rem;
    bottom: 1rem;
  }
}

/*Footer*/
footer {
  width: 100%;
  padding: 2rem 0;
}

.footer-container {
  width: 75%;
  margin: 0 auto;
}

.col {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  justify-content: center;
  gap: 5rem;
}

.col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.col li {
  text-align: left;
}

.col a {
  color: var(--color-footer-rgb);
  font-size: 12px;
  line-height: 2;
  margin: 0;
  padding: 0;
  display: block;
}

.col a:hover {
  color: var(--color-secondary-rgb);
}

@media (max-width: 992px) {
  .col {
    grid-template-columns: repeat(2, max-content);
    row-gap: 0;
    column-gap: 5rem;
  }
  .col a {
    font-size: 14px;
  }
}

@media (max-width: 550px) {
  .col {
    grid-template-columns: 1fr;
    row-gap: 0;
  }
}
